#!/bin/env make
# 
# created by awvwgk in March 2018 (v 2.0)
# this Makefile is aimed at FORTRAN code!
#
##############################################################################
## put local configurations here                                            ##
##############################################################################

###------------------------------------------------------------------------###
# some options first
BUILD_IN_BIN := no
DEBUG_BUILD  := yes

# beware! this means if you modify this file everything gets updated
# if you only edit this section, keeping this false might be a good idea
MAKEFILE_DEP := no

# use the dependency build, if so your source will be scanned for
# include and use statements and the results are included in this Makefile
#
# the command make depend becomes available to generate the dependency files
#
# you need the depend.rb script und a copy of ruby for this job
USE_DEPENDENCIES := yes
# also make the dependency files Makefile dependent
DEP_MAKEFILE_DEP := no

# choose your compiler here (you can choose LINUXI)
OSTYPE := LINUXI

