#!/bin/env make
# 
# April 2018 (v 2.3) created by Sebastian Ehlert
# 2.0: recreated from scratch                                          (1803)
# 2.1: refined the generation of dependencies, since it crashed if not
#      done in the main directory                                      (1803)
# 2.2: modified the clean command, to be less severe                   (1804)
# 2.3: added support for GNU compilers, some minor improvements        (1804)
#
##############################################################################
## put all you sources here                                                 ##
##############################################################################
# the program you want to have, eventually...
NAME := 

###------------------------------------------------------------------------###
# the source holding your main-program should go in OBJSP
# The numbering is arbitrary, but it is garanteed that
# OBJS3 is always build before OBJS2 and so on.
OBJSP := 
OBJS0 := 
OBJS1 := 
OBJS2 := 
# to be save, put your modules here
OBJS3 := 

# put all include files here (currently not used)
INC  := 

# libraries, do not put the program name itself here
LIBS := mkl_blas95_lp64\
        mkl_lapack95_lp64\
        pthread\
        m


